#mongodb
spring.datasource.url=mongodb://localhost:27017/mongodb
spring.data.mongodb.database=mongodb
spring.data.mongodb.authentication-database=admin

server.port=9033

#swagger links
#http://localhost:8033/swagger-ui/index.html