#mongodb
spring.datasource.url=mongodb://localhost:27017/mongodb
spring.data.mongodb.database=mongodb
spring.data.mongodb.authentication-database=admin

server.port=8080

spring.kafka.producer.bootstrap-servers=localhost:29092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.StringOrBytesSerializer

spring.kafka.producer.properties.retention.ms=1800000



#swagger links
#http://localhost:8080/swagger-ui/index.html